=hover
  @media (hover: hover) and (pointer: fine)
    &:hover
      @content

=transition($property...)
  transition-property: $property
  transition-duration: $transition-duration
  transition-timing-function: $transition-function
