.main-section
  background: url('../assets/images/main-background.jpg') no-repeat scroll center
  color: $color-white
  height: 100vh

  &__brand-name
    font-weight: normal
    margin:
      bottom: 0
      left: $m-sm

  &__button
    color: $color-white
    display: none
    height: 80%
    margin-right: $m-sm
    min-width: 10vw
    padding: 0 $m-xs

    +media-breakpoint-up(lg)
      display: inline-block

    &:hover
      border: 2px solid rgba($color-white, .2)
      cursor: pointer
      border-radius: $border-radius-sm

    &.-profile
      border: 2px solid rgba($color-white, .2)

  &__header
    align-items: 80%
    display: flex
    justify-content: space-between
    padding: $m-sm $m-base

  &__logo-icon
    width: 30px

  &__wrapper
    align-items: center
    display: flex

  &__navigation-button
    fill: $color-white
